{
  "background_color": "#000000",
  "description": "DeFi Blockchain Light Wallet for iOS, Android & Web.",
  "display": "standalone",
  "lang": "en",
  "name": "DeFiChain Wallet",
  "short_name": "DeFiChain Wallet",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.defichain.app",
      "id": "com.defichain.app"
    }
  ],
  "prefer_related_applications": true,
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "DeFi Blockchain Light Wallet"
  },
  "icons": {
    "16": "favicon-16.png",
    "32": "favicon-32.png",
    "144": "./pwa/chrome-icon/chrome-icon-144.png",
    "192": "./pwa/chrome-icon/chrome-icon-192.png",
    "512": "./pwa/chrome-icon/chrome-icon-512.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "popup.js"
      ],
      "matches": []
    }
  ],
  "permissions": [
    "scripting"
  ]
}